stages:
  - build-stage
  
variables:   
  GIT_SUBMODULE_STRATEGY: recursive

build:
  stage: build-stage
  image: clickable/ci-16.04-armhf
  script:
  - clickable build
  artifacts:
    paths:
    - "./build/arm-linux-gnueabihf/app/*_armhf.click"
    expire_in: 1 month
