{
    "name": "suncompass.doniks",
    "description": "Use the direction to the sun for orientation",
    "architecture": "@CLICK_ARCH@",
    "title": "Sun Compass",
    "hooks": {
        "suncompass": {
            "apparmor": "suncompass.apparmor",
            "desktop":  "suncompass.desktop"
        }
    },
    "version": "1.0.0",
    "maintainer": "Peter Putz <p.putz@yahoo.de>",
    "framework" : "ubuntu-sdk-16.04"
}
