import QtQuick 2.0


Text {
    color : "#2a2a2a"
    //style: Text.Outline
    //styleColor: "#010101" //"gray"
    font.pointSize: units.gu(1.55)
    font.weight: Font.DemiBold
//    Text {
//        text: parent.text
//        font: parent.font
//        color: parent.color
//    }
}
